<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 키를 입력하세요 </p>
    <em class="msg"></em>

    <script>
        const body = document.querySelector('body');

        function getEventType(e){
            console.log(e);
            document.querySelector('.msg').innerHTML = `${e.type} : ${e.keyCode}`;
        }
        body.addEventListener('keydown', getEventType);
        body.addEventListener('keyup', getEventType);
    </script>
</body>
</html>